# MAUI-User-App

./: README.md  TrainingApp.sln
BaseApp.Core/: BaseApp.Core.csproj  Class1.cs
BaseApp.Core.Entities/: BaseApp.Core.Entities.csproj  Class1.cs
BaseApp.Core.Entities/OverridenEntities/: User.cs
BaseApp.Core.Entities/ServerEntities/SchemaAuth/: AuditLogEntry.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  OneTimeToken.cs  PostgresContext.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  User.cs
BaseApp.Core/ServerConnectivity/: Authorization.cs  SuperbaseService.cs
ScaffoldingProject/: ScaffoldingProject.csproj
ScaffoldingProject/Models/: AuditLogEntry.cs  Bucket.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  Message.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  OneTimeToken.cs  PostgresContext.cs  RefreshToken.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs  Training.cs  TrainingPlan.cs  User.cs
TrainingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrainingApp.csproj
TrainingApp/Models/Apperance/: Icons.cs
TrainingApp/Models/Server/Core/: Authorization.cs  SuperbaseService.cs
TrainingApp/Models/Server/Objects/: User.cs
TrainingApp/Pages/CorePages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
TrainingApp/Properties/: launchSettings.json
TrainingApp/Resources/Styles/: Colors.xaml  Styles.xaml
TrainingApp/ViewModels/: ProfilePageViewModel.cs
